<!DOCTYPE html>
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Spectral" rel="stylesheet">

  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css"/>
  <link rel="stylesheet" href="./assets/app.css"/>
  <script defer src="./assets/js/solid.js"></script>
  <script defer src="./assets/js/fontawesome.js"></script>

</head>

<body>
  <div class="container-fluid" id="page-header">
    <div class="row">
      <div class="col">
        <button class="btn btn-primary" id="btn-login"> Login </button>
        <button id="btn-logout" class="btn btn-primary btn-margin">
          Log Out
        </button>

      </div>
    </div>
  </div>
  <!-- Nav tabs -->
  <div class="authenticated-view">
    <ul class="nav nav-tabs" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" data-toggle="tab" href="#ssl-checks" role="tab">SSL Checks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#domain-checks" role="tab">Domain Checks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#dns-checks" role="tab">DNS Checks</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-toggle="tab" href="#pingdom" role="tab">Pingdom</a>
      </li>
    </ul>
    <div class="tab-content">
      <div class="tab-pane active" id="ssl-checks" role="tabpanel">
        <div class="container-fluid">
          <div class="row">
            <div class="col main-ssl">
              <h1 class="main-title"> SSL Checks </h1>
              <button class="btn btn-primary update-ssl">Update SSL Statuses</button>

              <button class="btn btn-info create-table-btn">Create Table</button>

              <button class="btn btn-info get-table-btn">Query Table</button>
              <table class="table table-striped table-bordered ssl-table">
                <thead class="thead-inverse">
                  <th>Site Name</th>
                  <th>Site URL</th>
                  <th>Expiration Date</th>
                  <th>SSL Status</th>
                  <th>Last Updated</th>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="domain-checks" role="tabpanel">
        <div class="container-fluid">
          <div class="row">
            <div class="col main-domain">
              <h1 class="main-title"> Domain Checks </h1>
              <button class="btn btn-primary update-domain">Update Domain and DNS Statuses</button>

              <button class="btn btn-info create-whois-table-btn">Create Table</button>

              <button class="btn btn-info get-whois-table-btn">Query Table</button>
              <table class="table table-striped table-bordered domain-table">
                <thead class="thead-inverse">
                  <th>Site URL</th>
                  <th>Site Name</th>
                  <th>Domain Name</th>
                  <th>Registrar Server</th>
                  <th>Registrar URL</th>
                  <th>Registrar Name</th>
                  <th>Domain Status</th>
                  <th>Registrar Expiration</th>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="dns-checks" role="tabpanel">
        <div class="container-fluid">
          <div class="row">
            <div class="col main-dns">
              <h1 class="main-title"> DNS Checks </h1>

              <button class="btn btn-info create-dns-table-btn">Create Table</button>

              <button class="btn btn-info get-dns-table-btn">Query Table</button>
              <table class="table table-striped table-bordered dns-table">
                <thead class="thead-inverse">
                  <th>Domain Name</th>
                  <th>A</th>
                  <th>AAAA</th>
                  <th>MX</th>
                  <th>TXT</th>
                  <th>SRV</th>
                  <th>PTR</th>
                  <th>NS</th>
                  <th>CNAME</th>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-pane" id="pingdom" role="tabpanel">
        <div class="container-fluid">
          <div class="row">

            <div class="col main-pingdom">
              <h1 class="main-title"> Pingdom </h1>
              <button class="btn btn-primary update-pingdom">Update Pingdom Statuses</button>

              <button class="btn btn-info create-pingdom-table-btn">Create Table</button>

              <button class="btn btn-info get-pingdom-table-btn">Query Table</button>
              <table class="table table-striped table-bordered pingdom-table">
                <thead class="thead-inverse">
                  <th>ID</th>
                  <th>Created</th>
                  <th>Name</th>
                  <th>Host Name</th>
                  <th>Type</th>
                  <th>Last Test</th>
                  <th>Status</th>
                  <th>Last Error</th>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.2.19.min.js"></script>
  <script src="./node_modules/jquery/dist/jquery.min.js"></script>
  <script src="./node_modules/tether/dist/js/tether.min.js"></script>
  <script type="text/javascript" src="./node_modules/auth0-js/build/auth0.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="./assets/js/data.js"></script>
  <script src="./assets/js/auth.js"></script>

</body>
